<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>專案</title>
    <link rel="stylesheet" href="fg.css">
</head>
<body>
    <header>
        <h1>-我的個人履歷網站-</h1>
    </header>

    <article>
        <img src="S__4079639.jpg" style="border-radius: 50% ;border-style: solid ;border-width:8px; border-color: #B3C0A4;">
        <h3 style="font-style: italic; font-family: 新細明體; position: relative; left:220px; bottom: 20px;">--做不會讓自己後悔的選擇</h3>
        <section>
          <h2 class="aaa">個人特質</h2><br>

          <div class="container" >
            <img src="istockphoto-169945227-1024x1024.jpg" width="120" height="120" >
            <h3 class="nnn"><br>好奇心</h3>
            <img src="children-593313_1280.jpg "width="120" height="120" >
            <h3 class="nnn"><br>活潑<br>不怕生</h3>
            <img src="boy-5731001_1280.jpg"width="120" height="120" >
            <h3 class="nnn"><br>細心<br>專注力</h3>
            <img src="d1709861.jpg" width="120" height="120">
            <h3 class="nnn"><br>腦筋靈活<br>不死板</h3>
        </div>
        </section>
        <section>
           <div class="qqq">
           <h3 class="ttt">活動經歷</h3>
           <P>
            加入系排，獲得系季盃亞軍<br><br>
            參加企管之夜，表演兩首舞蹈 <a href="https://youtu.be/HL0cCbEL_es">影片連結</a>
           </P>
         
           <h3 class="ttt">工作經歷</h3>
           <p>
           高三畢業的暑假去壽司郎打工<br><br>
           大一在飲料店做長期週末工讀生<br>
           </p>
          </div>
        </section>
        <section>
         
        </section>

    </article>
    <aside>
        <section class="www">
          <h2 class="aaa">基本資料</h2>
            <ul style="font-size: 20px; text-align: left;"   > 
              <li>姓名:錢暐婷</li>
              <li>國中:新北市立五股國中</li>
              <li>高中:新北市立海山高中</li>
              <li>大一:中原大學企業管理系</li>
              <li>大二:中原大學資訊管理系</li><br>
              聯絡方式:
              <li>電話: 0906828411</li>
              <li><a href="https://www.instagram.com/y_w.03749?igsh=Y3RzaWxjamloNGZl&utm_source=qr">IG</a></li>
            </ul>
             </p> 
            
        </section>
         <section class="www">
          <h2 class="aaa">經濟學書卷獎</h2>
          
          <img src="istockphoto-169945227-1024x1024.jpg" width="160px" height="260px"> 
          <p style="margin-right: 15px; font-size: 18px;" > 
          在大一這學期，接觸了經濟學的幾個基礎卻至關重要的模型與概念，包括消費選擇與需求線、無異曲線，以及總和供給中的SRAS與LRAS。這趟學習旅程彷彿為我開啟了一扇觀察世界的新視窗，讓我理解到，日常生活中每一個微小的選擇，背後都牽動著龐大的經濟運作邏輯。<br>
          我期待在未來的學習中，能運用這些基礎，去探索更複雜、也更貼近現實的經濟課題。
          </p>

          
        </section>
         <section class="www">
          <h2 class="aaa">專業技能</h2>
          <p >
            <div class="skill">
            <p>HTML、CSS</p>
            <div class="bar">
            <div class="level" style="width: 35%;"></div>
            </div>
          </div>

          <div class="skill">
            <p>python</p>
            <div class="bar">
            <div class="level" style="width: 65%;"></div>
            </div>
          </div>

          <div class="skill">
            <p>初級會計學</p>
            <div class="bar">
            <div class="level" style="width:80%;"></div>
            </div>
          </div>

           <div class="skill">
            <p>經濟學</p>
            <div class="bar">
            <div class="level" style="width: 90%;"></div>
            </div>
          </div>

          </p>
        </section>
         <section class="www">
          <h2>個人資料</h2>
          <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            corporis adipisci rem, recusandae maiores repellendus tempore
            laboriosam suscipit illum ad molestias quasi quae impedit, dicta
            dolores fuga commodi reprehenderit error? Sunt in culpa qui officia
            deserunt mollit anim id est laborum consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco.
          </p>
        </section>
    </aside>

    <footer>
        999dtsyjzthfgnui seznjhfnxfth
    </footer>


</body>
</html>